# Configuración de la base de datos
DB_HOST=fbd-orlandojvasquez74-6861.g.aivencloud.com
DB_PORT=17873
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_I8LEBN1f5ENDdq_-a3P
DB_OPTIONS=-c search_path=defaultdb,public
NODE_ENV=productionx
DB_TYPE=pg  
# Informacion para autenticacion con Google
GOOGLE_CLIENT_ID=805564313548-77meehpvt1697vs6reevf29ihk635ei0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_KID=701f89a12d4f14b6e4f005a75837662113a2cfec

# Clave secreta para firmar los JWT de sesión
COOKIE_EXP_MINUTES=40
COOKIE_SECRET=rjXfP4XbWDWArb4THdLBunmvBUafNdQWnRkdEdmQPGLJvQTEtMhr8DuPmZ9MX23x
USER_COOKIE_NAME= __SECURE_COOKIE__




